PROJECT_NAME=minicalc33bb
PORT=8004
NEXT_PUBLIC_API_URL=https://minicalc33bb.craftapp.ai/v1
FRONTEND_DOMAIN=http://localhost:3000
IMAGE_PUBLIC_URL=https://craftapp.ai/customer/aba59659-6f7e-434d-a7d0-4d433263f666/api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
S3_BUCKET_NAME=minicalc33bb-eu-north-1-backend-5724df83
PROJECT_ID=aba59659-6f7e-434d-a7d0-4d433263f666
PROJECT_USER_ID=6fb867c3-1eb3-4db1-9d24-06633e6df13c
DB_PORT=5432
DB_HOST=minicalc33bb-postgres-1
DB_USER=minicalc33bb_user
DB_PASSWORD=minicalc33bb_password
DB_NAME=minicalc33bb_db
